<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:background="#3F51B5"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/menu1"
            android:onClick="onButtonClicked" />

        <Button
            android:id="@+id/button1"
            android:layout_width="177dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:onClick="onButtonClicked2"
            android:text="방송요리맛집" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="16dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@drawable/eheqhrl"
            android:onClick="onButtonClicked3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="8dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@drawable/heart"
            android:onClick="onButtonClicked4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aa"
        android:layout_width="413dp"
        android:layout_height="89dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <android.support.constraint.ConstraintLayout
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <Button

                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sumi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- android:gravity="bottom|center_horizontal"
                android:text="수미네 반찬"
                android:textSize="10sp"
                android:textStyle="bold"-->


            <Button
                android:id="@+id/button5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sumi"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.265"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--         android:gravity="bottom|center_horizontal"
                android:text="수미네 반찬"
                android:textSize="10sp"
                android:textStyle="bold"-->


            <Button
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sumi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--              android:gravity="bottom|center_horizontal"
                android:text="수미네 반찬"
                android:textSize="10sp"
                android:textStyle="bold"-->


            <Button
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sumi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.728"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--             android:gravity="bottom|center_horizontal"
                android:text="수미네 반찬"
                android:textSize="10sp"
                android:textStyle="bold"-->


            <Button
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sumi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--                android:gravity="bottom|center_horizontal"
                            android:text="수미네 반찬"
                            android:textSize="10sp"
                            android:textStyle="bold"-->

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="382dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="349dp"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="398dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa" />

</android.support.constraint.ConstraintLayout>
